# Selenium-Practice

SeleniumPractice/: pom.xml
SeleniumPractice/Data/: ExcelPractice.xlsx
SeleniumPractice/src/main/java/SimpleSeleniumPractice/: ExcelReader.java  SQLConnector.java
SeleniumPractice/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPractice/test-output/junitreports/: TEST-SeleniumPracticeTests.ExcelReaderTest.xml  TEST-SimpleSeleniumPractice.ExcelReader.xml
SeleniumPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
